# FOR THE SERVER TO WORK CREATE A .env FILE WITH THE FOLLOWING STRUCTURE
# THIS FILE MUST BE LOCATED AT THE ROOT OF THE BACKEND DIRECTORY

# IP
SERVERIP = "YOUR SERVER IP"

# PORTS
SERVERPORT = "YOUR SERVER PORT"
DBPORT = "YOUR DATABASE PORT"

#BDD
DBNAME = "YOUR DB NAME"
DBHOST = "YOUR DB HOST"
DBUSER = "YOUR DB USER"
DBPASSWORD = "YOUR DB PASSWORD"
DBDIALECT = "YOUR DB DIALECT"
DEFAULTADMINUSERNAME = "YOUR DEFAULT ADMIN USERNAME"
DEFAULTADMINEMAIL = "YOUR DEFAULT ADMIN EMAIL"
DEFAULTADMINPASSWORD = "YOUR DEFAULT ADMIN PASSWORD"

# SECRETE TOKEN
TOKEN = "YOUR SUPER SECRET TOKEN"

#ROUTES
FRONTROUTE = "YOUR FRONTEND ROUTE"